<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Website for the Wellington Christian Apologetics Society">
    <meta name="author" content="Team Christian Apologetics New Zealand">
    <meta name="generator" content="Hugo 0.40.1" />

    
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <title>WCAS: James Veitch: Cornered by Corner?</title>
  </head>
  <body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">
    <img src="/img/wcaslogo.png" width="200" height="38" alt="Wellington Christian Apologetics Society"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="infoDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Info
        </a>
        <div class="dropdown-menu" aria-labelledby="infoDropdown">
          <a class="dropdown-item" href="/pages/about/">About</a>
          <a class="dropdown-item" href="/pages/statement_of_belief/">Statement of Belief</a>
          <a class="dropdown-item" href="/pages/contact/">Contact</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="articlesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Articles
        </a>
        <div class="dropdown-menu" aria-labelledby="articlesDropdown">
          <a class="dropdown-item" href="/articles/science_and_faith/"><i class="fa fa-file-o mx-2"></i>Science and Christian Faith</a>
          <a class="dropdown-item" href="/articles/cornered_by_corner/"><i class="fa fa-file-o mx-2"></i>James Veitch: Cornered by Corner?</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="journalsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Journals
        </a>
        <div class="dropdown-menu" aria-labelledby="journalsDropdown">
          <a class="dropdown-item" href="/journals/spong/"><i class="fa fa-book mx-2"></i>John Shelby Spong<small class="text-muted px-3">(Cover and PDF)</small></a>
          <a class="dropdown-item" href="/journals/veitch/"><i class="fa fa-book mx-2"></i>James Veitch<small class="text-muted px-3">(Cover and PDF)</small></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/pages/ordering/">Buy a paper copy</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="debuggingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Debugging
        </a>
        <div class="dropdown-menu" aria-labelledby="debuggingDropdown">
          <a class="dropdown-item" href="/articles/">Articles section</a>
          <a class="dropdown-item" href="/journals/">Journals section</a>
          <a class="dropdown-item" href="/pages/">Pages section</a>
          <a class="dropdown-item" href="/tags/">Tags section</a>
          <a class="dropdown-item" href="/debug/gridtest/">Gridtest debugging</a>
        </div>
      </li>

    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid text-center" style="margin-top:40px; margin-bottom:0;">
  <div class="container">
    <h1 class="display-4">Cornered by Corner?</h1>

    
      <p class="lead">Some subtitle</p>
    

  </div>
</div>


<div class="container py-5">
  <div class="row pb-3">
    <div class="col-sm">
      
        <p class="text-center font-italic">by Justin Cargill</p>
      
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
    

<p><a name="t1"></a>From time to time, the press comes out with headlines like &ldquo;Jesus created by Church - lecturer.&rdquo;  And so it did in late November 1996.<sup><u><a href="#fn1">1</a></u></sup> It was asimple report in <em>The Evening Post</em> describing briefly Dr Jim Veitch&rsquo;s views and promoting a talk he was to give the following day at St Andrews On The Terrace. This is, of course, precisely where we would expect it to be given. On those occasions when St Andrews is not sponsoring a concert or recital, it will be providing a platform for those who wish to redefine the faith they were ordained to defend.</p>

<p>Dr Veitch&rsquo;s views are not new and it is difficult to see why it was necessary to promote his talk on the front page of <em>The Evening Post</em>. Why did reference to Dr N.T. Wright&rsquo;s recent lectures in Wellington not appear there as well? Wright, formerly lecturer in Theology at Oxford, responded capably to the sort of views expressed by Dr Veitch &ndash; views which even the <em>Evening Post</em> seemed content to describemerely as &ldquo;theory.&rdquo;</p>

<p><a name="t2"></a>Jim Veitch has since published his talk in a little booklet.<sup><u><a href="#fn2">2</a></u></sup> This booklet is designed to do two things. First, it is designed to inform us that what Dr Veitch has said is notnew, although we should hardly need reminding since we are frequently bombarded with views of this nature. It is also designed to inform us that other scholars can be found agreeing with him and this should hardly surprise us since scholars can be found agreeing with all sorts of positions. We may wish to ask, of course, whether all the scholars he cites would individually or cumulatively support the overall thrust of his arguments? Some do. Others do not.</p>

<p><a name="t3"></a><a name="t4"></a>So what then has Dr Veitch been saying? Dr Veitch believes that the Church deified Jesus. Well, it must have moved very quickly. The accumulation of legend usually requires many generations. Well over a century ago, Muller challenged scholars to show when in 30 years a series of significant legends anywhere could have gathered around an historical individual.<sup><u><a href="#fn3">3</a></u></sup> More recently, the classical historian, Sherwin-White, observed that even two generations are too short a span to allow myth to prevail over the hard historic core of oral tradition.<sup><u><a href="#fn4">4</a></u></sup> But, in conformity with the thinking of Dr Veitch, we must conclude that completely erroneous stories grew up about Jesus within little more than one generation, and all this in the presence of eyewitnesses. Dr Veitch clearly subscribes to a belief in miracles.</p>

<p><a name="t5"></a><a name="t6"></a>Mind you, if I had no reason to believe in miracles before, I have them now. Ripley would have had a field day with this but, believe it or not, <em>The Evening Post</em> actually asked the main churches to respond to Dr Veitch&rsquo;s comments, and these were published in a full-page spread which carried the title &ldquo;Was Jesus the Son of God?&rdquo;<sup><u><a href="#fn5">5</a></u></sup> Actually, to be fair, Dr Veitch does not deny that Jesus was the Son of God. The <em>Post</em> writer implied that by denying Jesus&rsquo; divinity, Jim Veitch was also denying that Jesus was the Son of God. But since the expression &ldquo;son of God&rdquo; would not have implied deity to a first century AD Palestinian Jew but merely a just and saintly man,<sup><u><a href="#fn6">6</a></u></sup> Jim Veitch has no need to deny that Jesus was the Son of God. He does, however, deny that Jesus was God the Son and this is, of course, a rather different denial altogether. But in the light of Jesus&rsquo; resurrection, it is small wonder that Jesus&rsquo; followers so quickly came to describe Jesus with absolute confidence as &ldquo;the Son&rdquo; and the writers of the New Testament very quickly came to use this concept as a means of conveying Jesus&rsquo; equality with deity. They were simply acknowledging the evidence.</p>

<p><a name="t7"></a>The following night, again in the <em>Post</em>, appeared the headlines &ldquo;Lecturer&rsquo;s view on Jesus sparks sacking call.&rdquo;<sup><u><a href="#fn7">7</a></u></sup> Here we read that Robin Corner, described as a born again Christian and Wellington Central general election candidate, had called for Dr Veitch to be sacked. In essence, Corner took the view that since Dr Veitch is an ordained Presbyterian minister practising part-time, it was not his business to go around insisting that Jesus was not divine, since this contradicted Christianity&rsquo;s &ldquo;fundamental doctrines.&rdquo;</p>

<p><a name="t8"></a>This is, of course, a reasonable point, although Jim Veitch would respond that Christianity must be redefined to accommodate his own position. But the significance of all this does not lie in what Jim Veitch had to say. Jim Veitch has said this before and he will continue to say it with increasing fervour once he approaches his retirement and has more time to devote to saying such things. In fact, neither Veitch&rsquo;s comments nor Corner&rsquo;s reaction were particularly surprising. This sort of thing has happened many times before and it will happen again. The significance really lies elsewhere. It lies with the response by Reverend Kerry Enright.<sup><u><a href="#fn3">8</a></u></sup></p>

<p>Although he is presumably known to his family, most people will not have heard of Kerry Enright. He is, in fact, the Presbyterian Church Assembly’s executive secretary, and assuming he was quoted correctly (and I hope he was not) he had some rather intriguing ideas. Rev. Enright began by saying that the Presbyterian Church had room for those who believed that Jesus was God and those who believed he was not. Now, let us suppose - oh, surely no one minds us just supposing that God was incarnate in Jesus, then this is probably a matter of some importance.  And it probably matters to God - even if it does not matter to Rev. Enright - that this idea not be treated simply as a matter of theological preference. Some people prefer to eat white bread. Some people prefer brown. Some people prefer to believe that Jesus was God. Some people prefer to believe he was not.  Does Rev. Enright mean that Presbyterians, regardless of what they believe, can all worship and  pray together because they are, after all, Presbyterians and Presbyterians never let their beliefs affect either their communal worship or their prayer? This is theological schizophrenia and when the Church suffers from schizophrenia of a theological kind it becomes a half-way house in more ways than one.</p>

<p>Rev. Enright also had other things to say. He told us that “Presbyterians were not afraid of questions in searching for the truth about Jesus.” Excellent! He then added that “the gospels, rather than history, influenced Presbyterians.” What a disappointment. Rev. Enright has forgotten to think again. Does history not matter? If history does not matter to Presbyterians then presumably the reason Presbyterians are not afraid of questions regarding the truth about Jesus is because they are not interested in  the truth about Jesus!</p>

<p><a name="t9"></a>Rev. Enright believed Dr Veitch “was not discounting the Jesus of faith along with the historical figure of Jesus.” What does this mean? Enright was drawing a distinction between the Jesus of history (the real Jesus) and the Jesus of faith (what the Christian Church proclaims about him). This is a distinction which was drawn and made particularly popular by Rudolph Bultmann in the early years of this century and it has continued to plague certain areas of theology ever since. But there is little need to embark on a study of dialectical and existential theology at this point, suffice to say that Rev. Enright appears to be affected by this theological schizophrenia and this is a pity because it dates his theological thinking. As far back as 1954, Ernst Kasemann was recognising the need to wed the Jesus of faith to the Jesus of history.<sup><u><a href="#fn9">9</a></u></sup> And the ordinary person in the street has long recognised that if Christianity is not historical it is not true.</p>

<p>Theological liberals are known for their insistence that the theologically orthodox are in fact theologically “unsophisticated.” But it is the theologically orthodox who recognise the need to build their faith upon history. History is important. In fact, it is vital. True faith is not opposed to either knowledge or evidence. On the contrary, the New Testament writers invite us to believe on the basis of the evidence. None of them would have taken the position that faith and evidence are mutually exclusive and, of course, no one comes to biblical faith without thinking there is some sort of evidence to justify their commitment.  If Jesus is God incarnate, then we are foolish not to place our faith in him. If Jesus is not God incarnate, then we are  foolish to insist on the need for faith in him. But the most foolish thing of all is to place our faith in the sort of vacuous Christianity which results from the kind of sentimentally-minded theologizing which opposes faith based on evidence. Only theologians are apt to be impressed with their own theological salvage operations - this is why they engage in them. The ordinary person knows better.</p>

<p>At its simplest, then, if Christianity is not historical it is not true. If Jesus was not God incarnate then he was not God incarnate. If he did not literally rise from the dead then he did not rise from the dead in any other sense worth talking about. No amount of special pleading, or redefining of the faith will do. Christianity is finished. It is all over. Let us pack up shop and go and find something else.</p>

<p>So Rev. Enright wants to distinguish between the Jesus of history and the Jesus of faith, and he implies that it is only the Jesus of faith that matters. He is satisfied that Jim Veitch has not discounted the Jesus of the Church. Jim Veitch may say we cannot know much about the Jesus of history but that is fine because history is of little significance for Christianity anyway. What matters is what we believe, not what is true. This theology is really another form of the old “it does not matter what you believe as long as you are sincere” idea. And it has always been a source of bemusement that anyone should engage in such self-defeating folly. If I believe sincerely that Rev. Enright is a gumboot and treat him as such, that probably matters - at least to Rev. Enright!</p>

<p>But it gets worse. How much worse? Having appeared to concede a distinction between the Jesus of history and the Jesus of faith, Enright then proceeded to tell us that the Church firmly believed that Jesus was the Son of God. “If God didn’t become human God is remote from human experience.” But hold on a minute. Jim Veitch does not believe that God did become human. This may be the Church’s teaching but it is not what Dr Veitch believes. Rev. Enright seems to be saying that the issue of whether God became man has profound implications and this is what the Church teaches. But he also seems to be saying that this may not correspond to what really happened - that is another matter but there is no cause for alarm because Presbyterians are influenced by the Gospels, not history!</p>

<p>This is an interesting approach, of course. There is only one problem. It is stupid; and it is for precisely this reason that so many theologically liberal Presbyterian Churches have difficulty getting people to fill their pews. This is often attributed to the increasing secularisation of society. No, the reason is more likely to be found in the fact that people’s hearts cannot rejoice in what their minds reject as false. People are not convinced by the idea that Christianity is true and demands allegiance although it is really false because it does not conform to reality. This is why people have turned to the New Age craze. They believe the New Age has answers because it works. How can Christianity work when some of its theologians tell us that its central tenets are based on a fundamental mistake? What else can we call it if the Church proclaims that God was incarnate in Jesus when Jesus was only, as Dr Veitch calls him, “a very special boy”? In any other field of human understanding, such an approach would be intellectually dishonest, yet theologians write whole books trying to justify this foolishness. They should be embarrassed.</p>

<p><a name="t10"></a>Finally, of course, the Post article featuring Corner’s response concluded with a comment from Professor Lloyd Geering. No show without Punch! Professor Geering retired many years ago but he is always available for comment.  Professors do not die. They just lose their faculties. To be fair, Professor Geering is a clever man and a good communicator. He just suffers from very bad presuppositions.<sup><u><a href="#fn10">10</a></u></sup> Nevertheless, he suggested that perceptions on these issues had changed enormously in the last 30 years although he said he, himself, had only voiced what had been debated at least since the 1830s. In one sense, this is, of course, nonsense. The claims the Church makes about Jesus have been debated since the Church began making the claims. But Professor Geering probably means to say that it is only since the 1830s in particular that some people within the Church have been debating these issues. This is quite true but, of course, most people wonder why they are still in the Church. When I see atheists and agnostics, cynics and critics behind the pulpit, I always get a funny feeling. It is the feeling I think I would get if I were to see a man chairing a Temperance meeting with whisky on his breath.</p>

<hr>

<h3 id="references">References</h3>

<ol>
<li><p><a name="fn1"></a>Angela Ots. &ldquo;Jesus created by Church - lecturer.&rdquo; <em>The Evening Post</em>, Wednesday, 27th November, 1996, 1. (<em><a href="#t1">Return to text.</a></em>)</p></li>

<li><p><a name="fn2"></a>James Veitch. <em>The birth of Jesus: History or myth?</em> (Wellington, N.Z.: St Andrew&rsquo;s Trust for the Study of Religion and Society, 1997). (<em><a href="#t2">Return to text.</a></em>)</p></li>

<li><p><a name="fn3"></a>Julius Muller. <em>The theory of myths, in its application to the gospel history, examined and confuted.</em> (London: John Chapman, 1844), p.26. Cited in William Lane Craig. <em>Assessing the New Testament evidence for the historicity of the resurrection of Jesus</em>. Studies in the Bible and early Christianity, 16. (Lewiston, N.Y.: Edwin Mellen, 1989), p.381. (<em><a href="#t3">Return to text.</a></em>)</p></li>

<li><p><a name="fn4"></a>A.N. Sherwin-White. <em>Roman society and Roman law in the New Testament.</em> (Oxford: Clarendon, 1963), p.190. (<em><a href="#t4">Return to text.</a></em>)</p></li>

<li><p><a name="fn5"></a>&ldquo;Was Jesus the Son of God?&rdquo; <em>The Evening Post,</em> Wednesday, 4th December 1996, 7. (<em><a href="#t5">Return to text.</a></em>)</p></li>

<li><p><a name="fn6"></a>Geza Vermes. <em>Jesus the Jew: A historian&rsquo;s reading of the gospels</em>. (New York: Macmillan, 1973), p.200. Cited in Josh McDowell and Bill Wilson. <em>He walked among us: Evidence for the historical Jesus</em>. (Amersham-on-the Hill, Bucks: Scripture Press, 1989), p.309. (<em><a href="#t6">Return to text.</a></em>)</p></li>

<li><p><a name="fn7"></a>Angela Ots. &ldquo;Lecturer&rsquo;s view on Jesus spurs sacking call.&rdquo; <em>The Evening Post</em>, Thursday, 28th November 1996, 3. (<em><a href="#t7">Return to text.</a></em>)</p></li>

<li><p><a name="fn8"></a>Ots. (<em><a href="#t8">Return to text.</a></em>)</p></li>

<li><p><a name="fn9"></a>Ernst Kasemann. “Das Problem des historischen Jesus.” Zeitschrist fur Theologie und Kirche, 51 (1954): 125-53. Cited in Craig, p.xi. (<em><a href="#t9">Return to text.</a></em>)</p></li>

<li><p><a name="fn10"></a>O’Collins demonstrates clearly that Geering’s world view dictates the conclusions he is prepared to draw from the New Testament data. The Easter Jesus. (London: Darton, Longman and Todd, 1973),  pp.98-100. Although Geering cannot be faulted for possessing a world view, he can be faulted for uncritically permitting it to control his conclusions. (<em><a href="#t9">Return to text.</a></em>)</p></li>
</ol>

<h3 id="notes">Notes</h3>

<p>Previously published in <em>Apologia</em> (The Journal of the Wellington Christian Apologetics Society), Vol. 7, No. 1, pp.32-34, 2000.</p>

    </div>
  </div>
</div>

<div class="container-fluid bg-secondary text-light">
  <div class="row">
    <div class="hidden-xs col-lg-2">
    </div>
      <div class="col-sm-6 col-lg-4 pt-sm-3">
      <ul class="list-group list-group-flush">
        <li class="list-group-item bg-secondary text-light text-center">Does this website work for you? Email problems, feedback, or other corrections to apologianz AT gmail DOT com</li>
      </ul>
    </div>
    <div class="col-sm-6 col-lg-4">
      <ul class="list-group list-group-flush">
        <li class="list-group-item bg-secondary text-light text-center">Latest Hugo releases <a class="text-light" href="https://github.com/gohugoio/hugo/releases" target="_blank">here</a></li>
        <li class="list-group-item bg-secondary text-light text-center">Latest Bootstrap releases <a class="text-light" href="https://getbootstrap.com/docs/4.1/getting-started/download/" target="_blank">here</a></li>
        <li class="list-group-item bg-secondary text-light text-center">Responsinator testing <a class="text-light" href="http://www.responsinator.com/?url=kitten-723.getforge.io" target="_blank">here</a></li>
      </ul>
    </div>
    <div class="hidden-xs col-lg-2">
    </div>
  </div>
</div>

<div class="container-fluid bg-secondary text-light py-3">
  <div class="row pt-5 pt-lg-2">
      <div class="col-sm text-center">
        <code class="bg-secondary text-white">All content is &copy;2018 Wellington Christian Apologetics Society. All rights reserved.</code>
      </div>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>







<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>





</body>
</html>


