<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Website for the Wellington Christian Apologetics Society">
    <meta name="author" content="Team Christian Apologetics New Zealand">
    <meta name="generator" content="Hugo 0.40.1" />

    
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <title>WCAS: Science and Christian Faith</title>
  </head>
  <body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">
    <img src="/img/logo.png" width="200" height="38" alt="Wellington Christian Apologetics Society"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="infoDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Info
        </a>
        <div class="dropdown-menu" aria-labelledby="infoDropdown">
          <a class="dropdown-item" href="/pages/about/">About</a>
          <a class="dropdown-item" href="/pages/statement_of_belief/">Statement of Belief</a>
          <a class="dropdown-item" href="/pages/contact/">Contact</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="articlesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Articles
        </a>
        <div class="dropdown-menu" aria-labelledby="articlesDropdown">
          <a class="dropdown-item" href="/articles/science_and_faith/"><i class="fa fa-file-o mx-2"></i>Science and Christian Faith</a>
          <a class="dropdown-item" href="/articles/cornered_by_corner/"><i class="fa fa-file-o mx-2"></i>James Veitch: Cornered by Corner?</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="journalsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Journals
        </a>
        <div class="dropdown-menu" aria-labelledby="journalsDropdown">
          <a class="dropdown-item" href="/journals/spong/"><i class="fa fa-book mx-2"></i>John Shelby Spong<small class="text-muted px-3">(Cover and PDF)</small></a>
          <a class="dropdown-item" href="/journals/veitch/"><i class="fa fa-book mx-2"></i>James Veitch<small class="text-muted px-3">(Cover and PDF)</small></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/pages/ordering/">Buy a paper copy</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="debuggingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Debugging
        </a>
        <div class="dropdown-menu" aria-labelledby="debuggingDropdown">
          <a class="dropdown-item" href="/articles/">Articles section</a>
          <a class="dropdown-item" href="/journals/">Journals section</a>
          <a class="dropdown-item" href="/pages/">Pages section</a>
          <a class="dropdown-item" href="/tags/">Tags section</a>
          <a class="dropdown-item" href="/debug/gridtest/">Gridtest debugging</a>
        </div>
      </li>

    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid text-center" style="margin-top:40px; margin-bottom:0;">
  <div class="container">
    <h1 class="display-4">Science and Christian Faith</h1>

    
      <p class="lead">Based on an address given at Onslow Chapel Khandallah Wellington, on Saturday, 30 October 1993.</p>
    

  </div>
</div>


<div class="container py-5">
  <div class="row pb-3">
    <div class="col-sm">
      
        <p class="text-center font-italic">by David Lane, M.Sc.(Hons), Dip. Tchg.</p>
      
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
    

<p>Francis Bacon (1561&ndash;1626), widely recognised as the Father of modem science wrote:</p>

<p class="px-5"><em>"There are two books laid out before us to study to prevent us failing into error: the volume of Scriptures which reveal the will of God and the volume of the creatures."</em></p>

<p>The Bible is man&rsquo;s primary source of God&rsquo;s revelation and the &ldquo;volume of the creatures,&rdquo; God&rsquo;s general revelation through nature, proclaims God&rsquo;s &ldquo;invisible attributes, His eternal power and godhead&rdquo; (Rom. 1:20; cf. Ps. 19:1 4). This paper provides an example of how God reveals Himself through both books of revelation, and how they complement one another.</p>

<h3 id="the-volume-of-the-creatures">The Volume of the Creatures</h3>

<p>Present among the humus layers on the forest floors of New Zealand&rsquo;s indigenous forests, is a tiny &ldquo;worm like&rdquo; creature belonging to the genus Peripatus. It is called a &ldquo;living fossil,&rdquo; for the phylum (or larger classification unit) to which it belongs, has remained virtually unchanged since the Cambrian period, some 600 million years ago (based on the evolutionary time scale). In other words, species very similar to those existing today, can be found as fossils in the oldest rock layers which contain the first fossils of multicellular organisms. Peripatus like creatures from the Cambrian appear fully functional and fully differentiated in terms of their complex anatomical features, and no intermediate forms leading up to them have been found in earlier rock strata.</p>

<p><a name="t1"></a>Organisms like Peripatus share a number of features with both worms (Phylum Annelida) and arthropods (Phylum Arthropoda. includes insects), and so have been described as the &ldquo;missing link&rdquo; between these two phyla, However, they possess a number of unique features and so are classified in a separate phylum  Onychophora. They are not really &ldquo;missing links,&rdquo; since there is no evidence that the origin of true worms or arthropods is linked to this phylum. Onychophora have been so highly specialised from the time they first appear in the fossil record, that they could not have been a generalised &ldquo;intermediate form&rdquo; which gave rise to new phyla<sup><u><a href="#fn1">1</a></u></sup>.</p>

<p>Diagrams below of Onychophora show that it is a highly complex organism. The design features present could not have evolved by a trial and error mechanism of natural selection operating on chance mutations. Such a &lsquo;mechanism&rsquo; is central to the Neo Darwinian explanation for the origin of biological diversity in the world today. Figures 1 and 2 below show the reproductive system of a common earthworm.</p>

<p><center><img class="img-fluid" src="/img/sacffig1.png" alt="Reproductive System of an Earthworm (Onychophora)"></center>
<center>Reproductive System of an Earthworm (Onychophora) [Cross-Section]</center></p>

<p><center><img class="img-fluid" src="/img/sacffig2.png" alt="Reproductive System of an Earthworm (Onychophora)"></center>
<center>Reproductive System of an Earthworm (Onychophora) [Side View]</center></p>

<p><a name="t2"></a>Figures 3 and 4 show the internal structure of an onychophoran revealing the presence of an ovary containing eggs, and a uterus. Only in the Australian onychophoran genera are females armed with an ovipositor, enabling them to lay their large yolky eggs enclosed in a chitinous shell, in moist situations outside the body. Many other species are viviparous, meaning that the establishment of a placenta permits a longer period of development in the uterus of the mother, so that the young are born in a very advanced stage. Uterine secretions provide for the nutrition of the embryo, and the nutritive material is obtained by the embryo through a special embryonic membrane or through a &ldquo;placental&rdquo; connection to the uterine wall. In this respect they are highly advanced<sup><u><a href="#fn2">2</a></u></sup>. The most highly evolved Mammals are considered to be the Placentals (eg. bats, whales, dolphins, porpoises, seals, mam etc.). And yet the lowly Onychophora appear to have possessed a placenta hundreds of millions of years before the mammals arose (according to the evolutionary time scale).</p>

<p><center><img class="img-fluid" src="/img/sacffig3.png" alt="Internal Organs of an Earthworm (Onychophora)"></center>
<center>Internal Organs of an Earthworm (Onychophora)</center></p>

<p><center><img class="img-fluid" src="/img/sacffig4.png" alt="External Organs of an Earthworm (Onychophora)"></center>
<center>External Organs of an Earthworm (Onychophora)</center></p>

<p>Worms and lowly &ldquo;Worm like&rdquo; creatures like Onychophora are masterpieces of engineering design. The female reproductive systems of Onychophora alone incorporate all three methods of egg development found in the higher animals. The circulatory system is similar to that of arthropods (including the insects) and blood is propelled forward by a tubular dorsal heart. Like worms, Onychophorans move by extension and contraction of the body, except that the body is raised off the ground by logs. Waves of contraction, affecting both sides of the body simultaneously and only a few segments at a time, progress from the anterior to the posterior. When the segment is extended the legs are lifted from the ground and moved forward. The ingenuity of design evident in the organ systems of this creature, points to a Designer. The genetic programming which codes for all these design features, and ensures their transfer from one generation to the next is truly a marvel.</p>

<p>In Romans, the apostle Paul wrote: &ldquo;that which is known about God is evident within them [the unrighteous], for God made it evident to them. For since the creation of the world His [God&rsquo;s] invisible attributes, His eternal power and divine nature, have been clearly seen, being understood through what has been made, so that they [the unrighteous] are without excuse&rdquo; [for rejecting God]. When examined, the biological world is found to reveal overwhelming evidence of God&rsquo;s eternal power as Creator. The plan and purpose in biology is self evident. It proclaims the glory of God. However, those intent on suppressing the knowledge of God (see Rom. 1:18), insist that nature itself should be credited as the source of biological design. Naturalistic science excludes by definition even the possibility of a supernatural First Cause of the rationality, causality, and unity of the universe.</p>

<h3 id="the-definition-of-science">The Definition of Science</h3>

<p>The word &lsquo;science&rsquo; (from the Latin scientia, from scio, to know), was originally defined and intended to mean &ldquo;truth&rdquo; or &ldquo;facts&rdquo; or &ldquo;knowledge&rdquo;. It meant in a general sense, knowledge, or certain knowledge; the comprehension or understanding of truth or facts by the mind. Thus the &lsquo;science&rsquo; of God was sew to be perfect. The essence of the scientific method has until now been claimed to be observation, experimentation, falsifiability, and repeatability. However, scientific thought soon parted from theology because it excluded the idea of an agent of &lsquo;Force&rsquo; outside of or beyond natural measurable forces. Modern science is presented as neutral to the idea of the supernatural. This is fine when it comes to the empirical sciences which methodologically exclude the supernatural. If they did not, the very idea of testability and repeatability could not work. However, the notion of a First Cause is also excluded from those areas of modern science which fall outside the definition of the empirical sciences. For example, the science of origins which involves speculations and hypotheses about the origin of the first life forms and the universe, is not open to testing, and yet it excludes the very idea of a Creator a priori. Such an assumption is purely arbitrary.</p>

<p><a name="t3"></a>Modern science is dominated by naturalistic philosophy. There is an implicit faith commitment to the dogma that the universe contains within itself the factors responsible for its own self evolution and progress towards higher and higher levels of consciousness. Scientists committed to this faith system forget that the very birth of modern science owes its very existence to Christianity<sup><u><a href="#fn3">3</a></u></sup>).</p>

<h3 id="the-biblical-basis-for-the-presuppositions-of-modem-science">The Biblical Basis for the Presuppositions of Modem Science</h3>

<p>The biblical world view provided all the main presuppositions or premises upon which modem science is founded. Without the Bible as a source of revelation about the nature of reality, modem scientists have little, if any basis for believing any one of these premises which include:</p>

<ol>
<li>The universe exists</li>
<li>The universe is ordered</li>
<li>The universe is understandable</li>
<li>Our senses are reliable</li>
<li>The &ldquo;law&rdquo; of cause and effect operates</li>
<li>Natural law and processes are uniform through all space</li>
<li>Natural law and processes are uniform through all time</li>
<li>All natural law is ultimately unifiable</li>
</ol>

<p>Let us briefly examine each of these premises.</p>

<h5 id="1-the-universe-exists">(1) The universe exists</h5>

<p>The most rational basis for belief that the universe exists derives from the revelation that it is contingent to a Creator. All manifest reality exists in God (Acts 17:28) Who upholds it (Col. 1:17), sustains it (Acts 14:17), communicates His personal reality through it (Rom. 1:19 20), animates it (Ps. 139:13 16), is glorified by it (Ps. 19:1 4), derives pleasure from it (1 Chron. 29:17; Ps. 35:27; 147:11; 149:4), and brought it into existence by His Sovereign will (Heb. 11:3; Rom. 4:17; Rev. 4:11). No thing has any substantive reality whatsoever, independent of God. No thing contains the principle of its own being independent of God (1 Cor. 8:6; Eph. 1:23). If it did, then God would not be God!</p>

<p>For those who deny the existence of God, the existence of the universe cannot be established on rational grounds, and therefore experimental science has no basis or rationale. Since the non existence of God cannot be proved (it is impossible to prove a universal negative), it makes more sense to assume the eternal existence of God beyond and prior to the coming to be of manifest reality. We know from science that the cosmos had a beginning in the past. We can therefore infer that since every event has a cause (see point 5), the universe exists because it has its origin in an Agent or First Cause that pre existed the cosmos.</p>

<h5 id="2-the-universe-is-ordered">(2) The universe is ordered</h5>

<p>The presence of order in the universe is a surprise if we adopt the belief that it originated by chance and the operation of strictly trial and error processes. Order suggests an information source (defined as a &lsquo;surprise effect&rsquo;). The complex coded information found in the storage retrieval systems of biology find their analogues in the modem world of information system networkings. From an argument based on analogy, such order must derive from an intelligent mind. The order we refer to here. is that which incorporates coded information as found in the DNA strand etc. We can assume order in the universe since God is revealed in Scripture as a God of order. He is not fickle or capricious as portrayed in many other world religions.</p>

<h5 id="3-the-universe-is-understandable">(3) The universe is understandable</h5>

<p>That the universe is understandable is indeed surprising. Albert Einstein stated: &ldquo;The most incomprehensible fact of nature is the fact that nature is comprehensible.&rdquo; That it is comprehensible suggests a purpose. Scripture teaches that the universe is Man&rsquo;s home and that through studying it, Man learns about the character of its Creator. Those who dogmatically adhere to the view that there is no purpose or meaning in the universe have an impossible task to explain its inherent intelligibility.</p>

<h5 id="4-our-senses-are-reliable">(4) Our senses are reliable</h5>

<p><a name="t4"></a>Like evolutionary biologist, Dr Richard Dawkins, author of The Blind Watchmaker<sup><u><a href="#fn4">4</a></u></sup>) evolutionists are forced to the view that all &ldquo;design features&rdquo; in nature are mere illusions. The engineering marvels associated with the &lsquo;machine like&rsquo; parts of organisms, are seen to be explained by the human mind imposing order upon such structures (i.e. the product of anthropomorphic thinking). Such an argument is absurd, for it ignores the fact that the order is implicit in such structures, independent of the mind&rsquo;s perception. The fact that such structures have operated successfully before man even understood them, shows that they have a reality which is not merely in the imagination or perception of the investigator.</p>

<h5 id="5-the-law-of-cause-and-effect-operates">(5) The &ldquo;law&rdquo; of cause and effect operates</h5>

<p>The premise that the &ldquo;law&rdquo; of cause and effect operates, only makes sense if it is based in a higher law, or derives from a higher law. This higher law is the one which God operates in His dealings with men in the spiritual dimension. For example, the existence of death and suffering in the world (an effect) has a cause   the Fall of man (Gen. 3; Rom. 5: 12). As Paul wrote: &ldquo;the wages of sin is death&rdquo; (Rom. 6:23). God also blesses those who are faithful to Him and obey His word. Paul summed up the spiritual law of cause and effect:
Do not be deceived, God is not mocked; for whatever a man sows, this he will also reap. For the one who sows to his own flesh shall from the flesh reap corruption, but the one who sows to the Spirit shall from the Spirit reap eternal life (Gal. 6:7 8).</p>

<h5 id="6-7-natural-law-and-processes-are-uniform-through-all-space-and-time">(6) &amp; (7) Natural law and processes are uniform through all space and time</h5>

<p>Premises (6) and (7) reflect the fact that God&rsquo;s natural law cannot be broken by His creatures. And yet He is not bound by such physical laws, for He can intervene in history and these laws are subject to Him alone.</p>

<h5 id="8-all-natural-law-is-ultimately-unifiable">(8) All natural law is ultimately unifiable</h5>

<p>The quest for one ultimate unifiable law finds its basis in the truth that there is only One God upholding and sustaining all natural law. Paul identifies Christ as the One through whom all things hold together:</p>

<p class="px-5"><em>For in Him all things were created, both in the heavens and on earth, visible and invisible, whether thrones or dominions or rulers or authorities all things have been created through Him and for Him. And He is before all things, and in Him all things hold together (Col. 1: 16 17).</em></p>

<p>We have seen that at least eight of the premises upon which modem science is based find their basis in Scripture. Not surprisingly, all the founders of the main branches of modem science were Bible believing Christians who were committed through personal faith to Jesus Christ. They believed that the natural world was understandable and would give them insights into the Mind behind the cosmos. As noted earlier, Scripture declares that the creation reveals the invisible attributes of God, including His eternal power and divine nature (or Godhead, Rom. 1:20).</p>

<h3 id="the-volume-of-scriptures">The Volume of Scriptures</h3>

<p>If God exists only in His ineffable unity, He could never be truly known. He must paradoxically be both source and manifestation i.e. both Father and Son. God is Father in generation, Son in declaration, Spirit in appropriation. The Son is eternally begotten of the Father, and proceeds from the Father to reveal the Father. The Spirit is eternally the bestower of the life of the Father and the Son. God is fundamentally the eternal, omnipresent, transcendent One, the great First Cause, the source of all being. Being present everywhere, however, He could never be seen or heard or sensed anywhere. The purpose behind His creation must be communicable and the message must be seen and heard by man. Not only must the invisible and inaudible God be seen and heard objectively, however, He must also be experienced and understood subjectively. God is revealed through Scripture as a trinity   three eternal distinct persons, who are indissolubly one. Through the Incarnation the One who holds together the very &lsquo;fibres&rsquo; of all created reality, appeared in profound abasement:</p>

<p>Christ Jesus, who although He existed in the form of God, did not regard equality with God a thing to be grasped, but emptied Himself, taking the form of a bond servant, and being made in the likeness of men. And being found in appearance as a man, He humbled Himself by becoming obedient to the point of death, even death on a cross (Phil. 2:6 8).</p>

<p>In Psalm 22, written a thousand years before the time of Christ, we find a series of messianic prophecies which present in graphic detail the agony of Christ&rsquo;s sufferings on the Cross. The Spirit of God speaking through David describes the torment of soul of a man abandoned by God. The Psalm begins:</p>

<p>My God, my God, why hast Thou forsaken me? Far from my deliverance are the words of my groaning (lit. roaring). O my God, I cry by day, but Thou dost not answer, and by night, but I have no rest. Yet Thou art holy.</p>

<p>Here we see foreshadowed Christ&rsquo;s cry of dereliction from the Cross recorded by Matthew and Mark. Matthew records that after darkness had fallen upon the land for three hours, at &ldquo;about the ninth hour Jesus cried out with a loud voice, saying:</p>

<p class="px-5"><em>'Eli, Eli, Lama Sabachthani?' (i.e. 'My God, My God, Why hast thou forsaken Me?')" (Matt. 27:46; cf. Mk. 15:34).</em></p>

<p>It was the dread of this abandonment by the Father and the price He would pay in bearing the world&rsquo;s sin, that Christ agonized over in the Garden of Gethsemane. Matthew records that he said to His disciples: &ldquo;My soul is deeply grieved to the point of death.&rdquo; He then &ldquo;fell on His face and prayed saying, &lsquo;My Father, if it is possible, let this cup [of suffering] pass from Me, yet not as 1 will, but as Thou wilt&rsquo;&rdquo; (Matt. 26:39; cf. Lk. 22: 42; Jn. 6:38). So fervently did He pray, that Luke records: &ldquo;His sweat became like drops of blood, falling down upon the ground&rdquo; (Lk. 22:44). Them was no other way for God to atone for sins, except through the death and shed blood of His Son. This was the way God chose from all eternity to demonstrate the extent of His love for man. It necessitated a broach, a rift, and an estrangement between the eternal Son of God, and His Father. As Emile Rideau SJ expresses it:</p>

<p><a name="t5"></a>Christ&rsquo;s baptism in death [was] the death of death, the abolition of man&rsquo;s estrangement, the demolition of the wall that, in separating man from God, deprived him also of true communion with his fellows&hellip;. the Redemption [can be viewed as an] aspect of God&rsquo;s judgement of history, of condemnation of evil, and at the same time of the re creation of man, and the universe. The mystery of the Cross&hellip; represents &hellip; [an] abyss, the excessive and inordinate, the unjustifiable extremism of love. It resists every attempt to rationalize it as a means to attain an end, or a stage in history. [The Cross] introduces a new criterion and a new law; it creates a wisdom that is the converse of reason mutilated by sin. Finally it is the condition for man&rsquo;s transition to a higher sphere and his entry into the ineffable mystery of God<sup><u><a href="#fn5">5</a></u></sup>.</p>

<p>God the Father was able to save the Son from death, but through the obedience of the Son, He became the source of eternal salvation. Concerning Christ, the writer of the Hebrews states:</p>

<p class="px-5"><em>In the days of His flesh, when He offered up both prayers and supplications with loud crying and tears to Him who was able to save Him from death, and who was heard because of His piety, although He was a Son, He learned obedience from the things which He suffered, and having been made perfect, He became to all those who obey Him the source of eternal salvation (Heb. 5:7 9).</em></p>

<p>Psalm 22 portrays the extreme anguish of soul of God&rsquo;s suffering servant, who is abandoned by God:</p>

<p class="px-5"><em>But I am a worm, and not a man, a reproach of men, and despised by the people. All who see me sneer at me.... I am poured out like water and all my bones am out of joint. My head is like wax, it is melted within me. My strength is dried up like a potsherd, and my tongue cleaves to my jaws, and thou dost lay me in the dust of death. For dogs have surrounded me, a band of evildoers has encompassed me. They pierced my hands and my feet. 1 can count all my bones. They look, they stare at me. They divide my garments among them, and for my clothing they cast lots (vs. 6 7, 14 18).</em></p>

<p>This man is the Messiah, God&rsquo;s Righteous One, of whom Isaiah states: &ldquo;His appearance was marred [literal rendering, &ldquo;Corruption,&rdquo; personified] more than any man, and His form more than the sons of men&rdquo; (Is. 52:14). So distorted was His appearance that the Lord Jesus cries in His heart: &ldquo;But I am a worm, and not a man.&rdquo; This figure of speech emphasises the extent of his humiliation. He was scourged, forced to wear a purple robe and crown of thorns, spat upon, ridiculed, forced to carry his own cross to the site of execution, and crucified alongside common criminals. He was stripped of his garments and His clothing was gambled for.</p>

<p>In what sense could He have been said actually to be a &ldquo;worm&rdquo;? Why did the writer choose this particular word? The Old Testament mentions a number of different types of worms that wore known to the ancient Israelites. The worm referred to in Psalm 22:6 was a particular worm known as the &ldquo;scarlet worm.&rdquo; It was from this worm that a valuable secretion was obtained with which to make scarlet dyes. The same Hebrew word is sometimes translated as &ldquo;scarlet&rdquo; or &ldquo;crimson&rdquo; (cf. Is. 1:18).</p>

<p>When the female of this worm was ready to give birth to her young, she would attach her body to the trunk of a tree, attaching herself so firmly and permanently, that she could never leave again. The eggs deposited beneath her body were thus protected until the larvae were hatched and able to leave and enter their own life cycle. As the mother died, the crimson fluid stained her body and the surrounding wood. It was from the dead bodies of such female scarlet worms that the commercial scarlet dyes of antiquity were extracted.</p>

<p>This is an amazing picture of Christ, dying on the tree, shedding His precious blood that we might live through Him. God declared through Isaiah:</p>

<p class="px-5"><em>"Come now and lot us reason together", says the Lord. "Though your sins are as scarlet they will be as white as snow. Though they are red like crimson, they will be like wool" (Is. 1:18).</em></p>

<p>It is only through the vicarious sacrificial death of Christ on behalf of sinners that sin could be atoned for. Without the shedding of blood there can be no remission of sins or forgiveness (Heb. 9:22). As Paul wrote:</p>

<p class="px-5"><em>He [God] made Him [Jesus Christ] who knew no sin to be sin on our behalf, that we might become the righteousness of God in Him (2 Cor. 5:21).</em></p>

<p>In Isaiah chapter 53 we find a detailed prophesy concerning the Messiah. God speaking through His prophet records that His wrath would fall on His Servant (His Son), who would bear the punishment for sin on behalf of sinners, and so justify many sinners:</p>

<p>He was despised and forsaken of men, a man of sorrows and acquainted with grief, and like one from whom men hid their face. He was despised and we did not esteem Him. Surely our griefs He Himself bore and our sorrows He carried. Yet we ourselves esteemed Him stricken, smitten of God and afflicted. But He was pierced through for our transgressions, He was crushed for our iniquities. The chastening for our well being fell upon Him and by His scourging we am healed. All of us like sheep have gone astray. Each of us has turned to his own way. But the Lord has caused the iniquity of us all to fall on Him. He was oppressed and He was afflicted, yet He did not open His mouth. Like a lamb that is led to slaughter and like a sheep that is silent before its shearers so He did not open His mouth. By oppression and judgement He was taken away and as for His generation, who considered that He was cut off out of the land of the living. For the transgression of my people to whom the stroke was due? His grave was assigned to be with wicked men, yet with a rich man in His death, although He had done no violence, nor was there any deceit in His mouth.</p>

<p>But the Lord was pleased to crush Him, putting Him to grief If He would render Himself as a guilt offering, He will see His offspring, He will prolong His days, and the good pleasure of the Lord will prosper in His hand. As a result of the anguish of His soul He will see it and he satisfied. By His knowledge the Righteous One My Servant will justify the many as He will bear their iniquities&hellip;. He poured out Himself to death and was numbered with the transgressors. Yet He Himself bore the sin of many and interceded for the transgressors.</p>

<p>All the details of this prophecy were fulfilled approximately 700 yew after they were written. It pleased God the Father, that His Son the Lord Jesus Christ, should be crushed and put to death. It was only through such an act of expiation that God&rsquo;s wrath could be propitiated or appeased (Rom. 3:25; 1 Jn. 2:2). God&rsquo;s Holy nature and His justice demands that sin be punished. As Paul says: &ldquo;the wages of sin is death&rdquo; (Rom. 6:23). Peter wrote: &ldquo;You were not redeemed with perishable things like silver or gold &hellip; but with precious blood, as of a lamb unblemished and spotless, the blood of Christ&rdquo; (1 Pet. 1: 18 19). Linking this act of atonement to Isaiah&rsquo;s prophecy Peter adds:</p>

<p>Christ also suffered for you, leaving you an example for you to follow in His steps, who committed no sin, nor was any deceit found in His mouth, and while being reviled, He did not revile in return, while suffering, He uttered no threats, but kept entrusting Himself to Him who judges righteously. And He Himself bore our sins in His body on the cross, that we might die to sin and live to righteousness, for by His wounds you were healed. For you were continually straying like sheep, but now you have returned to the Shepherd and Guardian of your souls (1 Pet. 2:21 25).</p>

<p>Why is it that so many fail to respond to this demonstration of God&rsquo;s love? Why do so many fail to recognise the Creator&rsquo;s handiwork in the creation? Paul provides the answer when he states: &ldquo;the god of this world has blinded the minds of the unbelieving, that they might not see the light of the gospel of the glory of Christ, who is the image of God&rdquo; (2 Cor. 4:4). Paul explains the reason why some have responded to the same gospel:</p>

<p class="px-5"><em>For God, who said, "Light shall shine out of darkness," is the One who has shone in our hearts to give the light of the knowledge of the glory of God in the face of Christ (2 Cor. 4:6).</em></p>

<p>Unregenerate man needs first to hear the gospel, since &ldquo;faith comes from hearing and hearing by the Word of Christ&rdquo; (Rom. 10:17). Man who is made in the image of God (Gen. 1:27) is utterly dependent upon the gracious invitation of God, who does not wish for any to perish but for all to come to repentance (2 Pet. 3:9). This dependence upon the work of God&rsquo;s Spirit is due to his fallen nature (Gen. 3). A man who is blind and spiritually dead can never be regenerated (or made alive) and brought to saving faith without the work of God&rsquo;s Spirit (Eph. 2:1 4). He needs to be &ldquo;born again&rdquo; in before he can become alive in the Spirit (Jn. 3).</p>

<h3 id="conclusions">Conclusions</h3>

<p>If God the Creator was prepared to stoop in profound abasement and become &ldquo;a worm&rdquo;, that we might be remade like unto the perfect image of God possessed by His Son; how can we fail to respond to his love? When we reject this love, we reject the messages from two books: Scripture and the book of the creatures. An &ldquo;apologetic&rdquo; or &ldquo;systematic objective evidential defence of the Christian faith&rdquo; [Gk. apologia] can be made by the Christian, drawing on both books of revelation. This is not a suggestion to intellectuals, but a command to all believers (1 Pet. 3:15). The evidence presented must be real and it must be clear to all who &ldquo;sanctify the Lord God in their hearts&rdquo; and who approach such study and witness &ldquo;with meekness and with fear.&rdquo; True science complements the Scripture, in assisting us to understand more about the invisible attributes of God   His eternal power and nature (or godhead) (Rom. 1: 19 20).</p>

<hr>

<h3 id="references">References</h3>

<ol>
<li><a name="fn1"></a>Robert D. Barnes, Invertebrate Zoology (1st publ. 1963; Philadelphia: W.B. Saunders Co., Second edition 1968), pp.565&ndash;69. (<em><a href="#t1">Return to text.</a></em>)</li>
<li><a name="fn2">Ibid., p.568. (<em><a href="#t2">Return to text.</a></em>)</li>
<li><a name="fn3">M.B. Foster, <em>The Christian Doctrine of Creation and the Rise of Modem Natural Science</em>, Mind 43(1934), pp.446&ndash;468; R.Hooykaas, <em>Religion and the Rise of Modern Science</em> (Tyndale Press, London, 1960); Stanley Jaki, <em>The Road of Science and the Ways to God (The Gifford Lectures)</em>, (Chicago: University of Chicago Press, 1978). (<em><a href="#t3">Return to text.</a></em>)</li>
<li><a name="fn4">Richard Dawkins, <em>The Blind Watchmaker</em> (1st publ. by Longman, 1986; London: Penguin Books, 1988), p.21: &ldquo;Natural selection is the blind watchmaker, blind because it does not see ahead, does not plan consequences, has no purpose in view. Yet the living results of natural selection overwhelmingly impress us with the appearance of design as if by a master watchmaker&hellip;. The purpose of this book is to resolve this paradox to the satisfaction of the reader, and the purpose of this chapter is further to impress the reader with the power of the illusion of design&rdquo;. (<em><a href="#t4">Return to text.</a></em>)</li>
<li><a name="fn5">Emile Rideau, <em>Teilhard de Chardin: A Guide to his Thought</em> transl. Rene Hague, (London: Collins, 1967), p.171. (<em><a href="#t5">Return to text.</a></em>)</li>
</ol>

<h3 id="notes">Notes</h3>

<p>Previously published in <em>Apologia</em> (The Journal of the Wellington Christian Apologetics Society), Vol. 2, No. 3, pp.4-12, 1993.</p>

    </div>
  </div>
</div>

<div class="container-fluid bg-secondary text-light">
  <div class="row">
    <div class="hidden-xs col-lg-2">
    </div>
      <div class="col-sm-6 col-lg-4 pt-sm-3">
      <ul class="list-group list-group-flush">
        <li class="list-group-item bg-secondary text-light text-center">Does this website work for you? Email problems, feedback, or other corrections to apologianz AT gmail DOT com</li>
      </ul>
    </div>
    <div class="col-sm-6 col-lg-4">
      <ul class="list-group list-group-flush">
        <li class="list-group-item bg-secondary text-light text-center">Latest Hugo releases <a class="text-light" href="https://github.com/gohugoio/hugo/releases" target="_blank">here</a></li>
        <li class="list-group-item bg-secondary text-light text-center">Latest Bootstrap releases <a class="text-light" href="https://getbootstrap.com/docs/4.1/getting-started/download/" target="_blank">here</a></li>
        <li class="list-group-item bg-secondary text-light text-center">Responsinator testing <a class="text-light" href="http://www.responsinator.com/?url=kitten-723.getforge.io" target="_blank">here</a></li>
      </ul>
    </div>
    <div class="hidden-xs col-lg-2">
    </div>
  </div>
</div>

<div class="container-fluid bg-secondary text-light py-3">
  <div class="row pt-5 pt-lg-2">
      <div class="col-sm text-center">
        <div class="text-monospace bg-secondary text-white">All content is &copy;2018 Wellington Christian Apologetics Society. All rights reserved.</div>
      </div>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>







<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>





</body>
</html>


